{
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "VITE_EMAILJS_SERVICE_ID",
      "value": "service_7y1dryk"
    },
    {
      "environmentVariable": "VITE_EMAILJS_TEMPLATE_ID",
      "value": "template_ieddroq"
    },
    {
      "environmentVariable": "VITE_EMAILJS_PUBLIC_KEY",
      "value": "Dpo8s_p4bWp0FjOUH"
    }
  ]
}